# ======================================

MYSQL_URL="mysql://proyectos3:PR0Y3C7053@172.19.0.2:3306/proyectos3"
REDIS_URL="redis://:PR0Y3C7053@172.19.0.4:6379"

# ======================================

PORT=3000

# ======================================

JWT_SECRET="proyectos3"
JWT_SESSION_EXPIRES_IN="1d"
JWT_SIGNUP_EXPIRES_IN="30m"
JWT_RECOVER_EXPIRES_IN="10m"

# ======================================

REDIS_SIGNUP_EXPIRES_IN=1800
REDIS_SIGNIN_EXPIRES_IN=86400
REDIS_PROYECTOS_EXPIRES_IN=3600

# ======================================

PAGINATION_SIZE=20

# ======================================

MAIL_HOST="smtp.ionos.es"
MAIL_PORT=465
MAIL_USER="no-reply@reservorio-u-tad.com"
MAIL_PASSWORD="no-reply@reservorio-u-tad.com"
