# ======================================

MYSQL_URL="mysql://proyectos3:PR0Y3C7053@172.19.0.2:3306/proyectos3"
REDIS_URL="redis://:PR0Y3C7053@172.19.0.4:6379"

# ======================================

PORT=3000

# ======================================

JWT_SECRET="proyectos3"
JWT_SESSION_EXPIRES_IN="1d"
JWT_SIGNUP_EXPIRES_IN="30m"

# ======================================

REDIS_SIGNUP_EXPIRES_IN=1800
REDIS_SIGNIN_EXPIRES_IN=3600
